{
  "name": "fuzal-game",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "seed": "npx tsx scripts/seed-puzzles.ts",
    "lint": "eslint .",
    "test": "vitest run src/lib/game/__tests__/puzzle.test.ts && vitest run src/lib/game/__tests__/client-state-machine.test.ts && vitest run src/lib/game/__tests__/realtime.test.ts && vitest run src/lib/game/__tests__/pieces-route-dynamic.test.ts && vitest run src/lib/game/__tests__/puzzle-interaction.test.ts && vitest run src/lib/game/__tests__/board-mutation-regression.test.ts && vitest run src/lib/game/__tests__/repo-resilience.test.ts && vitest run src/lib/game/__tests__/service.test.ts && vitest run src/lib/game/__tests__/supabase-storage.test.ts && vitest run src/lib/game/__tests__/production-flow.test.ts && vitest run src/lib/game/__tests__/session-lifecycle.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "@types/canvas-confetti": "^1.9.0",
    "canvas-confetti": "^1.9.4",
    "dotenv": "17.3.1",
    "next": "16.2.6",
    "pg": "8.20.0",
    "qrcode.react": "^4.2.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "sharp": "^0.35.4",
    "vitest": "^5.0.0",
    "zod": "^4.6.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.17",
    "@types/node": "22.19.15",
    "@types/pg": "8.18.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "postcss": "8.5.8",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3"
  }
}
